
# Fichier d'environnement pour le développement local
# Ce fichier doit être listé dans votre .gitignore et ne jamais être partagé.

# Variables d'environnement pour la connexion à Supabase
# Remplacez la clé ci-dessous par votre NOUVELLE clé "anon" générée depuis votre tableau de bord Supabase.

VITE_SUPABASE_URL="https://gwotvurtiyeaslmxnqcw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3b3R2dXJ0aXllYXNsbXhucWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMTg1MjgsImV4cCI6MjA2Mjc5NDUyOH0.72HpuKsg573aRsygoYTdsZEz3xJQgFYvi-oXx9XL_N8"